<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local API REST</title>
</head>
<body>

    <h1>Local API REST</h1>

    <p>Cutre versión local de un servidor REST para realizar pruebas.</p>

    <h1>Funciones de la API</h1>

    <hr>

    <div id="POST-register">

        <h2>POST /api/register/</h2>

        <p>Registra un usuario. El cuerpo del mensaje debe contener un JSON con los datos del usuario. Todos los campos son obligatorios.
            No se realiza ninguna comprobación en el servidor salvo que contengan algún valor.</p>
            
        <h4>Headers</h4>
        <p>Ninguna especial</p>
        
        <h4>Estructura del cuerpo del mensaje</h4>
        <pre>
            {
                fullname: '<i>string</i>',
                username: '<i>string</i>',
                email: '<i>string</i>',
                pass: '<i>string</i>',
                height: '<i>string</i>',
                weight: '<i>string</i>',
                birthday: '<i>string</i>',
                activities: [<i>array</i>]
            }
        </pre>
        
        <h4>Devuelve:</h4>
        <ul>
            <li>Status 400 si algún campo está vacío. En el cuerpo un JSON con información sobre el error.</li>
            <li>Status 409 si el nombre de usuario ya existe. En el cuerpo un JSON con información sobre el error</li>
            <li>Status 200 si se ha creado correctamente. El body contiene JSON con el id único asignado al usuario</li>
        </ul>
    </div>
    
    <hr>

    <div id="POST-login">
        <h2>POST /api/login/</h2>
        <p>Inicia sesión para obtener un JWT.</p>
        
        <h4>Cuerpo del mensaje</h4>
        <pre>
            {
                username: '<i>string</i>',
                pass: '<i>string</i>'
            }
        </pre>
        
        <h4>Devuelve:</h4>
        <ul>
            <li>Status 401 si las credenciales no son válidas.</li>
            <li>Status 200 si las credenciales son válidas. En el cuerpo del mensaje hay un JSON con el token, el nombre de usuario y su identificador. 
                En el cuerpo del mensaje devuelve un JSON con los campos: <b>success</b>, <b>id</b> y <b>token</b>.
            </li>
        </ul>
    </div>

    <hr>

    <div id="GET-checkuser">
        <h2>GET /api/checkuser?name=XXXX</h2>
        <p>Se le pasa en el query string un nombre de usuario y devuelve un JSON indicando si ya existe o no un usuario en el sistema con dicho nombre</p>

        <h4>Headers</h4>
        <p>Ninguna en especial</p>

        <h4>Query string</h4>
        <p>Nombre del usuario de la forma <b>?name=XXXX</b></p>

        <h4>Devuelve</h4>
        <ul>
            <li>Status 400 si falta el parámetro en el query string</li>
            <li>Status 200 si se ha recibido la consulta</li>
        </ul>
    </div>

    <hr>

    <div id="GET-users">
        <h2>GET /api/users</h2>
        <p>Devuelve un listado con la información de todos los usuarios registrados. </p>
        <p><b>NO SEGURO</b> Solo para hacer pruebas</p>
    </div>

    <hr>

    <div id="DEL-user">
        <h2>DELETE /api/user?id=XXXX</h2>
        <h2>DELETE /api/user?username=XXXX</h2>

        <p>Elimina el usuario cuyo id o nombre de usuario se indique en la query string. Solo el propio usuario puede eliminar su perfil.</p>
        <p>Los usuarios no se eliminan realmente, sino que se marcan en la base de datos como no activos</p>
        
        <h4>Headers</h4>
        <pre>Authorization: {token}</pre>
        
        <h4>Devuelve</h4>
        <ul>
            <li>Status 400 si no se ha indicado el nombre de usuario o el id</li>
            <li>Status 404 si el usuario no existe</li>
            <li>Status 200 si el usuario se ha eliminado correctamente</li>
        </ul>
    </div>

    <hr>

    <div id="GET-routes">
        <h2>GET /api/routes</h2>
        <p>Obtiene un listado de todas las rutas</p>
        <p>Pendiente de finalizar, por ahora solo devuelve un listado de todas las rutas sin ningún tipo de filtrado y sin requerir token</p>
    </div>

    <hr>

    <div id="PUT-user">
        <h2>PUT /api/user</h2>

        <p>Modifica los datos de un usuario.</p>
        
        <h4>Headers</h4>
        <pre>Authorization: {token}</pre>
        
        <h4>Body</h4>
        <p>JSON con los datos del usuario que se quieran modificar. Es <b>obligatorio</b> el campo <b>id</b> para identificar al usuairo.</p>
        
        <h4>Devuelve</h4>
        <ul>
            <li>Status 400 si el id no corresponde a ningún usuario o no se ha indicado</li>
            <li>Status 401 si el token no es válido</li>
            <li>Status 200 si el usuario se ha actualizado correctamente</li>
        </ul>
    </div>

    <div id="GET-user">
        <h2>DELETE /api/user?id=XXXX</h2>
        <h2>DELETE /api/user?username=XXXX</h2>

        <p>Devuelve todos los datos del usuario indicado en el query string</p>
        
        <h4>Headers</h4>
        <pre>Authorization: {token}</pre>
        
        <h4>Devuelve</h4>
        <ul>
            <li>Status 400 si no se ha indicado el nombre de usuario o el id</li>
            <li>Status 404 si el usuario no existe</li>
            <li>Status 200 si el usuario se ha eliminado correctamente</li>
        </ul>
    </div>


    <div id="GET-routes">
        <h2>GET /api/route?id=XXXX</h2>

        <p>Devuelve un listado de rutas que cumplen los requisitos indicados. Se pude poner uno o varios filtros</p>
        
        <h4>Query string</h4>
        <p>Nombre de la ruta <b>?name=XXXX</b></p>
        <p>Distancia mínima <b>?min_dist=XXXX</b></p>
        <p>Distancia máxima <b>?max_dist=XXXX</b></p>
        <p>Desnivel mínimo <b>?min_slope=XXXX</b></p>
        <p>Desnivel máximo <b>?max_slope=XXXX</b></p>
        <p>Circular <b>?circular=true|false</b></p>
        <p>Usuario<b>?user=XXXX</b></p>
        
        <h4>Devuelve</h4>
        <ul>
            <li>Status 200 con un JSON con el listado de rutas</li>
        </ul>
    </div>

</body>
</html>